html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
    display: grid;
    grid-template: 70px 85px 1fr/280px 4fr;
    height: 100vh;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
li{
    display: flex;
    gap: 20px;
    align-items: center;
}
li img{
    height: 25px;
    margin-left: 20px;
    filter: invert(92%) sepia(0%) saturate(7470%) hue-rotate(87deg) brightness(114%) contrast(106%);
}
li:nth-child(7){
    margin-top: 40px;
}
input{
    height: 25px;
    min-width: 40vw;
    border-radius: 20px;
    border: none;
    background-color: rgb(209, 224, 241);
    margin-right: auto;
}
input:focus{
    outline: none;
    border: solid 2px #0bd1a6;
}
button{
    color: white;
    background-color: #0b92d1;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 90px;
    font-weight: bold;
    font-size: .9rem;
}
button:hover{
    background-color: #086c9b;
    box-shadow: 1px 4px 4px rgb(180, 193, 207);
}
h3{
    font-size: .8rem;
    font-weight: bold;
    margin-bottom: 4px;
}
hr{
    border: solid 1px rgb(180, 193, 207);
    width: 100%;
}
.dashboard{
    display: flex;
    gap: 20px;
    flex-direction: column;
    grid-area: 1/1/4/2;
    background-color: #0b92d1;
    color: white;
    font-size: 1.7rem;
}
.dashboard h1{
    display: flex;
    align-items: center;
    margin: 20px 15px;
    gap: 7px;
    font-weight: bold;
}
h1>img{
    height: 45px;
    filter: invert(92%) sepia(0%) saturate(7470%) hue-rotate(87deg) brightness(114%) contrast(106%);
}
.search{
    display: flex;
    grid-area: 1/2/2/3;
    align-items: center;
    gap: 15px;
    padding: 35px;
}
.search img{
    width: 50px;
    border-radius: 50px;
}
.search img[src$=".svg"]{
    width: 23px;
}
.search h2{
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 40px;
}
.header{
    display: flex;
    grid-area: 2/2/3/3;
    gap: 30px;
    align-items: center;
    padding: 40px;
    box-shadow: 1px 4px 4px rgb(180, 193, 207);
}
.header div{
    margin-right: auto;
}
.header img{
    width: 70px;
    border-radius: 50px;
}
.header h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.content{
    padding: 30px 20px 40px 20px;
    display: grid;
    grid-area: 3/2/4/3;
    grid-template: 1fr 1fr/ 3fr 1fr;
    gap: 15px;
    background-color:rgb(209, 224, 241);
    z-index: -1;
}
.content h2{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.content h3{
    font-size: 1.1rem;
}
.proj{
    grid-area: 1/1/3/2;
    padding-right: 5px;
    overflow-y: hidden;
}
.proj>div{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    height: 588px;
    gap: 25px;
}
.card{
    background-color: white;
    border-left:  8px solid #0bd1a6;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 1px 4px 4px rgb(180, 193, 207);
    display: flex;
    flex-direction: column;
}
.card>div{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    margin-top: auto;
}
.card img{
    width: 23px;
}
.announcements>div{
    background-color: white;
    height: 220px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 15px;
    box-shadow: 1px 4px 4px rgb(180, 193, 207);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.announcements p{
    font-size: .8rem;
    color: rgb(95, 109, 122);
}
.announcements h4{
    font-size: .9rem;
    font-weight: bold;
}
.trending h4{
    font-size: .85rem;
    font-weight: bold;
}
.trending>div{
    display: flex;
    flex-direction: column;
    height: 220px;
    background-color:  white;
    border-radius: 15px;
    margin-top: 10px;
    margin-right: 10px;
    box-shadow: 1px 4px 4px rgb(180, 193, 207);
    padding: 20px;
    justify-content: space-between;
    gap: 5px;
}
.trending>div>div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.trending p{
    color: rgb(95, 109, 122);
    font-size: .9rem;
}
.trending img{
    width: 50px;
}